DATABASE_URL=ecto://postgres:postgres@localhost:5433/kg_edu_dev

# Secret Key (replace with your generated key)
SECRET_KEY_BASE=kjoy3o1zeidquwy1398juxzldjlksahdk3
TOKEN_SIGNING_SECRET=pUT0ct/991AjLQj3sAFXca6XtpHcoL3o2UHaJ4eGAy5A5lBwZOZL/QdKe/trpRAg
